{
  "name": "scrape-cn",
  "version": "3.0.0",
  "description": "专为中国大陆网站设计的数据抓取工具包 | Web scraping toolkit for Chinese websites",
  "main": "index.js",
  "scripts": {
    "example:basic": "node examples/basic.js",
    "example:search": "node examples/search-and-filter.js",
    "example:api": "node examples/api-intercept.js",
    "example:multi": "node examples/multi-site.js",
    "example:boss": "node examples/boss-cdp.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "keywords": [
    "china",
    "scraping",
    "spider",
    "crawler",
    "playwright",
    "spa",
    "anti-bot",
    "cdp",
    "api-intercept",
    "chinese-websites",
    "feishu",
    "bytedance",
    "tencent",
    "bilibili",
    "boss-zhipin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cocohahaha/scrape-cn"
  },
  "license": "MIT"
}
